# socket-io

./: README.md  ibm.socket-io.client.sln
ibm.socket-io.client/: IClientSocket.cs  ISocketMediator.cs  ibm.socket-io.client.csproj
ibm.socket-io.client/Factories/: IClientSocketFactory.cs
ibm.socket-io.client/Impl/: ClientSocket.cs  ClientSocketFactory.cs  SocketMediator.cs
ibm.socketio.tests/: SocketMediator.tests.cs  ibm.socketio.tests.csproj
ibm.socketio.tests/Extensions/: AssertExtensions.cs
ibm.socketio.tests/MockData/: MockSocketDataProvider.cs  MockSocketTaskFactory.cs  advisories.json
ibm.socketio.tests/Mocks/: LoggerMock.cs  MockHttpClient.cs  MockSocketMediator.cs  MockTisSocketClient.cs
ibm.webclient/: IHttpClient.cs  IHttpClientFactory.cs
ibm.webclient/Impl/: HttpClientFactory.cs  IBMHttpClient.cs
