<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170628-02" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.1.18" />
    <PackageReference Include="MSTest.TestFramework" Version="1.1.18" />
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ibm.webclient\ibm.webclient.csproj" />
    <ProjectReference Include="..\ibm.socket-io.client\ibm.socket-io.client.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="MockData\advisories.json" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="MockData\advisories.json" />
  </ItemGroup>
</Project>
